[macrobase configuration]
mysql-host = 127.0.0.1
mysql-user = root
mysql-password = password
mysql-database = mysql
mysql-port = 3306
mysql-socket = /var/lib/mysql/mysql.sock
output = macrobase.log
xmlfile = macrobase.xml
snmp-port = 161
snmp-host = localhost
snmp-version = 1
snmp-rocommunity = public
